<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dp-u5-bXN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-cb-59P">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-gS-JCV" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-0r-NPF">
                                                <rect key="frame" x="5" y="0.0" width="383" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4C-vD-vig"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4wa-0r-NPF" secondAttribute="trailing" constant="5" id="9QU-Tf-Kiu"/>
                                            <constraint firstItem="4wa-0r-NPF" firstAttribute="top" secondItem="ayc-gS-JCV" secondAttribute="top" id="RDI-Os-9ab"/>
                                            <constraint firstAttribute="bottom" secondItem="4wa-0r-NPF" secondAttribute="bottom" id="acI-yi-w8W"/>
                                            <constraint firstItem="4wa-0r-NPF" firstAttribute="leading" secondItem="ayc-gS-JCV" secondAttribute="leading" constant="5" id="pCG-jm-EdK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-8q-ogH" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-87-sWc">
                                                <rect key="frame" x="10" y="0.0" width="373" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="DPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPA-9e-i9r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="MAD-87-sWc" firstAttribute="leading" secondItem="PJa-8q-ogH" secondAttribute="leading" constant="10" id="61h-4G-QlU"/>
                                            <constraint firstAttribute="bottom" secondItem="MAD-87-sWc" secondAttribute="bottom" id="Dcy-CP-mul"/>
                                            <constraint firstItem="MAD-87-sWc" firstAttribute="top" secondItem="PJa-8q-ogH" secondAttribute="top" id="MiC-fa-9FQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MAD-87-sWc" secondAttribute="trailing" constant="10" id="saK-SJ-62g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-T3-S7N" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-bl-FVE">
                                                <rect key="frame" x="15" y="0.0" width="363" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPe-gl-qmA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y4x-bl-FVE" secondAttribute="trailing" constant="15" id="TkH-Nq-0Gl"/>
                                            <constraint firstItem="Y4x-bl-FVE" firstAttribute="top" secondItem="tYH-T3-S7N" secondAttribute="top" id="oaG-Sf-y3m"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4x-bl-FVE" secondAttribute="bottom" id="yLy-Rz-odc"/>
                                            <constraint firstItem="Y4x-bl-FVE" firstAttribute="leading" secondItem="tYH-T3-S7N" secondAttribute="leading" constant="15" id="zZA-bm-hos"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-be-MOG" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-XE-ShG">
                                                <rect key="frame" x="25" y="0.0" width="343" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3Q-lC-2DC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="MEh-XE-ShG" firstAttribute="leading" secondItem="M6i-be-MOG" secondAttribute="leading" constant="25" id="7Z5-v0-KX9"/>
                                            <constraint firstAttribute="bottom" secondItem="MEh-XE-ShG" secondAttribute="bottom" id="GMW-Kc-coI"/>
                                            <constraint firstAttribute="trailing" secondItem="MEh-XE-ShG" secondAttribute="trailing" constant="25" id="hNx-4j-JMb"/>
                                            <constraint firstItem="MEh-XE-ShG" firstAttribute="top" secondItem="M6i-be-MOG" secondAttribute="top" id="oCo-T0-fKB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-wo-jlN" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Yb-7TZ">
                                                <rect key="frame" x="30" y="0.0" width="333" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="GPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kb-k2-6Se"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="Nrz-Yb-7TZ" firstAttribute="leading" secondItem="e2w-wo-jlN" secondAttribute="leading" constant="30" id="KnI-Vw-fZG"/>
                                            <constraint firstAttribute="bottom" secondItem="Nrz-Yb-7TZ" secondAttribute="bottom" id="gNO-uT-1vd"/>
                                            <constraint firstAttribute="trailing" secondItem="Nrz-Yb-7TZ" secondAttribute="trailing" constant="30" id="jfW-um-ND6"/>
                                            <constraint firstItem="Nrz-Yb-7TZ" firstAttribute="top" secondItem="e2w-wo-jlN" secondAttribute="top" id="xrm-QW-5kk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-P1-Eht" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-tE-GFA">
                                                <rect key="frame" x="35" y="0.0" width="323" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="APressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkU-hu-2lb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="zYZ-tE-GFA" firstAttribute="leading" secondItem="5t0-P1-Eht" secondAttribute="leading" constant="35" id="Hru-qS-w91"/>
                                            <constraint firstItem="zYZ-tE-GFA" firstAttribute="top" secondItem="5t0-P1-Eht" secondAttribute="top" id="LaV-MH-M6w"/>
                                            <constraint firstAttribute="trailing" secondItem="zYZ-tE-GFA" secondAttribute="trailing" constant="35" id="N1R-Rr-FXH"/>
                                            <constraint firstAttribute="bottom" secondItem="zYZ-tE-GFA" secondAttribute="bottom" id="gnP-2G-KVl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-iB-ciE" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-RC-GKn">
                                                <rect key="frame" x="40" y="0.0" width="313" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="BPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIg-xG-dfx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="mLh-RC-GKn" firstAttribute="top" secondItem="DqG-iB-ciE" secondAttribute="top" id="OBT-Fv-NqP"/>
                                            <constraint firstItem="mLh-RC-GKn" firstAttribute="leading" secondItem="DqG-iB-ciE" secondAttribute="leading" constant="40" id="PdU-HG-gLB"/>
                                            <constraint firstAttribute="bottom" secondItem="mLh-RC-GKn" secondAttribute="bottom" id="TQX-hK-aNf"/>
                                            <constraint firstAttribute="trailing" secondItem="mLh-RC-GKn" secondAttribute="trailing" constant="40" id="n9V-IR-kc4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtN-SF-rIW"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="SpL-cb-59P" firstAttribute="leading" secondItem="CtN-SF-rIW" secondAttribute="leading" id="VJZ-Hy-mH6"/>
                            <constraint firstItem="CtN-SF-rIW" firstAttribute="bottom" secondItem="SpL-cb-59P" secondAttribute="bottom" id="c2A-yt-VMe"/>
                            <constraint firstItem="CtN-SF-rIW" firstAttribute="trailing" secondItem="SpL-cb-59P" secondAttribute="trailing" id="hsu-Yb-fxj"/>
                            <constraint firstItem="SpL-cb-59P" firstAttribute="top" secondItem="CtN-SF-rIW" secondAttribute="top" id="va8-u2-ZN3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
